package ua.kh.kurganskyi.andrii.dotli;

import java.util.*;

public class Students {

    public static void main(String[] args) {
        String[] масивУчнів = {"Антонов", "Шевченко", "Бойко", "Шевченко", "Кравченко",
                               "Савицький", "Антонов", "Шевченко", "Тетерів", "Мамченко"};
        List<String> списокУчнів = new ArrayList<>();

        // 1. З використанням циклу for переберіть масив прізвищ і зберегти його в список.
        //    Виведіть на екран кількість його елементів.

        for (String учень : масивУчнів) {
            списокУчнів.add(учень);
        }
        System.out.println("Кількість учнів у класі: " + масивУчнів.length);

        // 2. Отримайте унікальний набір прізвищ в класі (обери відповідну колекцію).
        //    Виведіть на екран кількість таких елементів.

        Set<String> унікальнеПрізвище = new HashSet<String>();

        for (String прізвище : масивУчнів) {
            унікальнеПрізвище.add(прізвище);
        }
        System.out.println("Кількість унікальних прізвищ: " + унікальнеПрізвище.toArray().length);

        // 3. Створіть map із ключем - прізвище, і значенням - кількість букв у відповідному прізвищі.

        Map<String, Integer> прізвищеДліна = new HashMap<>();

        for (String прізвище : унікальнеПрізвище) {
            прізвищеДліна.put(прізвище, прізвище.toCharArray().length);
            System.out.println("В прізвище " + прізвище + " кількість букв - " + прізвищеДліна.get(прізвище));
        }

    }
}
